* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  scroll-behavior: smooth;
}

/* Color */
color {
  color:  #ffffff,  #000000, #151515, #f8a145, #f07900 #d35100;
}

/* Scroll Bar */
::-webkit-scrollbar{
  width: 5px;
}
::-webkit-scrollbar-track {
  background: #151515;
}
::-webkit-scrollbar-thumb {
  background: #d35100;
  border-radius: 10px;
}

body {
  background-color: #000000;
}

/* Header and Navigaation Bar */

.header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  padding: 20px 100px;
  background: #151515;
  display: flex;
  justify-content: space-between;
  align-items: center;
  backdrop-filter: blur(10px);
  border-bottom: 2px solid rgb(255, 255, 255, .2);
  z-index: 100;
}

.header::before {
  content: '';
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.1), transparent);
  transition: .5s;
}

.header:hover::before {
  left: 100%;
}

.logo {
  color: rgb(255, 255, 255);
  font-size: 25px;
  text-decoration: none;
  font-weight: 900;
  cursor: default;
}

.navbar a {
  color: rgb(255, 255, 255);
  font-size: 20px;
  text-decoration: none;
  font-weight: 600;
  margin-left: 35px;
  transition: .3s;
}

.navbar a:hover, .navbar a.active{
  color: #d35100;
}

#menu-icon {
  font-size: 36px;
  color: #ffffff;
  display: none;
  margin-right: 10px;
}

@media (max-width: 992px) {
  .header {
    padding: 1.25rem 4%;
  }
}

@media (max-width: 768px) {
  #menu-icon {
    display: block;
  }

  .navbar {
    position: fixed;
    top: 100%;
    left: 0;
    width: 100%;
    padding: .5rem 4%;
    display: none;
  }

  .navbar.active {
    display: block;
  }

  .navbar a{
    display: block;
    margin: 1.5rem 0;
  }

  .nav-bg {
    position: fixed;
    top: 7%;
    left: 0;
    width: 100%;
    height: 295px;
    background: #151515;
    border-bottom: 2px solid rgb(255, 255, 255, .2);
    backdrop-filter: blur(10px);
    z-index: 99;
    display: none;
  }

  .nav-bg.active {
    display: block;
  }
}

/* Home Section */

section {
  min-height: 100vh;
  color: #ffffff;
}

.home-section {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 10rem 9% 2rem;

}

.homeImg img {
  margin-right: 10px;
  margin-top: 20px;
  margin-bottom: 20px;
  width: 35vw;
  border: 5px solid #d35100;
  border-radius: 50%;
}

.homeSection h3 {
  font-size: 2rem;
  font-weight: 700;
}

.homeSection h1 {
  font-size: 5rem;
  font-weight: 700;
  line-height: 1.3;
  color: #f8a145;
  animation: changecolor1 8s linear infinite;
}

@keyframes changecolor1 {
  0% {color: #f8a145;}
  50% {color: #d35100;}
  75% {color: #f8a145;}
}

.homeSection p {
  font-size: 1.6rem;
  margin-bottom: 5px;
}

.socialMedia a {
  justify-content: center;
  align-items: center;
  font-size: 2rem;
  color: #d35100;
  transition: .5s ease;
}

.socialMedia a:hover {
  color: #ffffff;
  text-shadow: 0 0 1rem #d35100;
}

@media (max-width: 900px) {
  .home-section {
    margin-top: 80px;
    flex-direction: column;
    padding: 30px 30px 0 30px;
  }

  .homeImg img {
    width: 60vw;
  }
}

@media (max-width: 600px) {

  .homeImg img {
    width: 60vw;
  }
}

@media (max-width: 555px) {

  .homeImg img {
    width: 80vw;
  }

  .homeSection h1 {
    font-size: 3rem;
  }

  .homeSection h3 {
    font-size: 1.5rem;
  }

  .homeSection p {
    font-size: 1rem;
  }
}

/* About Section */

.about-section {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 2rem;
  background: #151515;
  padding: 10rem 9% 2rem;
}

.aboutImg img {
  margin-left: 10px;
  margin-bottom: 20px;
  width: 35vw;
  border: 5px solid #d35100;
  border-radius: 50%;
}

.aboutContent h3 {
  font-size: 2.6rem;
  color: #f8a145;
  animation: changecolor2 8s linear infinite;
}

.aboutBtn {
  margin-top: 10px;
  padding: 8px;
  font-size: 1rem;
  font-weight: 600;
  border: #000000;
  border-radius: .5rem;
  background: #d35100;
  color: #ffffff;
  letter-spacing: .1rem;
  box-shadow: 0 0 1rem #d35100;
  transition: .5s ease;
}

.aboutBtn:hover {
  box-shadow: none;
}

@keyframes changecolor2 {
  0% {color: #f8a145;}
  50% {color: #d35100;}
  75% {color: #f8a145;}
}

.aboutContent p {
  font-size: 1.6rem;
  margin: 1rem 0 1rem;
}

@media (max-width: 900px) {
  .about-section {
    flex-direction: column-reverse;
    padding: 30px 30px 0 30px;
  }

  .aboutImg img {
    width: 60vw;
  }
}

@media (max-width: 600px) {

  .aboutImg img {
    width: 60vw;
  }
}

@media (max-width: 555px) {

  .aboutImg img {
    width: 80vw;
  }

  .aboutContent p {
    font-size: 1rem;
  }
}

/* Portfolio Section */
.portfolio-section {
  padding: 6rem 9% 2rem;
}

.portfolio-section h1 {
  margin-bottom: 4rem;
  font-size: 2.6rem;
  text-align: center;
  font-weight: 700;
  line-height: 1.3;
  color: #f8a145;
  animation: changecolor3 8s linear infinite;
}

@keyframes changecolor3 {
  0% {color: #f8a145;}
  50% {color: #d35100;}
  75% {color: #f8a145;}
}

.portfolioCon {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
  gap: 2.5rem;
}

.portfolioCon .portfolioBox {
  position: relative;
  border-radius: 2rem;
  /* box-shadow: 0 0 1rem #d35100; */
  border: 4px solid #d35100 ;
  overflow: hidden;
  display: flex;
}

.portfolioBox img {
  width: 100%;
  transition: .5s ease;
}

.portfolioBox:hover img {
  transform: scale(1.1);
}

.portfolioBox .portfolioLayer {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(rgba(0, 0, 0, .1), #d35100);
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  text-align: center;
  padding: 0 4rem;
  transform: translateY(200%);
  transition: .5s ease;
}

.portfolioBox:hover .portfolioLayer {
  transform: translateY(0);
}

.portfolioLayer h4 {
  font-size: 2rem;
}

.portfolioLayer p {
  font-size: 1rem;
  margin: .3rem 0 1rem;
}

.portfolioLayer a {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 3rem;
  height: 3rem;
  background-color: #ffffff;
  color: #d35100;
  border-radius: 50%;
}

.portfolioLayer a i {
  font-size: 1.5rem;
}


@media (max-width: 410px) {
  .portfolioLayer p {
    display: none;
  }

  .portfolioLayer h4 {
    font-size: 1rem;
    padding-bottom: 10px;
  }
  
}

@media (max-width: 900px) {
  .portfolioCon {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 600px) {
  .portfolioCon {
    grid-template-columns: repeat(1, 1fr);
  }
}

/* Contact Section */

.contact-section {
  background: #151515;
  padding: 6rem 9% 2rem;
}

.contact-section h1 {
  margin-bottom: 4rem;
  font-size: 2.6rem;
  text-align: center;
  font-weight: 700;
  line-height: 1.3;
  color: #f8a145;
  animation: changecolor3 8s linear infinite;
}

@keyframes changecolor3 {
  0% {color: #f8a145;}
  50% {color: #d35100;}
  75% {color: #f8a145;}
}

.contact-section form {
  max-width: 70rem;
  margin: 1rem auto;
  text-align: center;
  margin-bottom: 3rem;
}

.contact-section form .inputBox{
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

.contact-section form .inputBox input, 
textarea{
  width: 100%;
  padding: 1rem;
  font-size: 1rem;
  color: #ffffff;
  background: transparent;
  border-radius: .8rem;
  margin: .5rem 0;
}

.contact-section form .inputBox input {
  width: 49.5%;
  border: 2px solid #d35100;
}

textarea {
  resize: none;
  border: 2px solid #d35100;
}

.contact-section form .contactBtn{
  margin-top: 10px;
  padding: 8px;
  font-size: 1rem;
  font-weight: 600;
  border: #000000;
  border-radius: .5rem;
  background: #d35100;
  color: #ffffff;
  letter-spacing: .1rem;
  box-shadow: 0 0 1rem #d35100;
  transition: .5s ease;
}

.contact-section form .contactBtn:hover {
  box-shadow: none;
}

@media (max-width: 600px) {
  .contact-section form .inputBox input {
    width: 100%;
  }
}

